# -*- coding:utf-8 -*-
from gensim import corpora
import numpy as np
import jieba
from collections import Counter
jieba.load_userdict(r'user_dict.txt')
documents_collect=['虎鲸，虎鲸属，是一种大型齿鲸，海豚科动物，原则上可视作一种鲸鱼，一种海豚。其中大西洋2型、南极A型虎鲸以鲸类甚至蓝鲸为主要食物，远洋型虎鲸以鲨鱼为主要食物，\
                   是当之无愧的海中霸王。身长可达8-10米，体重9吨左右，头部略圆，具有不明显的喙；背鳍高而直立，弯曲长达1米；身体黑、白两色。两翼骨远隔开。颞窝大。下颌骨相对较短。\
                   在上、下颌每齿列有10-12枚圆锥形的齿。嘴巴细长，牙齿锋利，性情凶猛，善于进攻猎物。 虎鲸在野外的寿命可达80-90年，但在人类圈养的情况下平均寿命只有20-30年。\
                   虎鲸是一种极高智商的动物，情感丰富的不下于灵长类动物，语言系统强大，拥有动物中极少的方言，甚至会利用音调嘲讽捕猎失败的同类，拥有高度的社会性，\
                   长期圈养离开父母或者子女的虎鲸会患上肉体疾病外的精神疾病，比如抑郁症。 虎鲸攻击人的事件只有个位数，野生虎鲸没有，有详细可靠记录仅有一例，Tilikum：一只被人为长期虐待30多年的圈养虎鲸。 \
                   虎鲸是一种高度社会化的动物，有一些群体组成的家族是动物界中最稳定的家族。虎鲸的一些复杂社会行为，捕猎技巧，和声音交流，被认为是虎鲸拥有自己的文化的证据。\
                   分布于几乎所有的海洋区域，从赤道到极地水域。水温或深度没有限制其范围。分布延伸到许多封闭或半封闭的海域，如地中海、鄂霍次克海、加利福尼亚湾、墨西哥湾、红海和波斯湾。','捕蝇草，\
                   是原产于北美洲的一种多年生草本植物，是一种非常有趣的食虫植物，它的茎很短，在叶的顶端长有一个酷似“贝壳”的捕虫夹，\
                   且能分泌蜜汁，当有小虫闯入时，能以极快的速度将其夹住，并消化吸收。 因为叶片边缘会有规则状的刺毛，那种感觉就像维纳斯的睫毛一般，意思是“维纳斯的捕蝇陷阱”。\
                   中文及日文对捕蝇草还有“苍蝇的地狱”这个别名。其主要特征就是能够很迅速的关闭叶片捕食昆虫，这是种和其远亲猪笼草一样的食肉植物，在茅膏菜科捕蝇草属中仅此一种，\
                   属于维管植物的一种。盆栽可适用于向阳窗台和阳台观赏，也可专做栽植槽培养；捕蝇草被誉为自然界的肉食植物。捕蝇草独特的捕虫本领与酷酷的外型，使它成为了最受国内宠爱的食虫植物。'
                   , '中华曙猿生活于始新世中期，是一类体形很小的灵长类。中华曙猿是已知的高级灵长类动物中最早的一种。它是我国著名的古人类学家林一璞、\
                   齐陶等人在江苏溧阳上黄镇发现的，属类人猿亚目曙猿科的曙猿属，也是已知的高级灵长类动物中最早的一种。\
                   中华曙猿的化石材料仅仅是一块带有三颗牙齿的右下颌骨残段以及一些零散的牙齿等，但是，它的时代为4500万年前的中始新世中期，\
                   比法尤姆的高等灵长类早了将近1000万年；它向人们暗示，高等灵长类的起源地更可能是在东方、在中国。所谓“曙猿”，意思就是“类人猿亚目黎明时的曙光”。'
                   ,'紫袖凤凰螺：80 - 145毫米，雌雄异体。壳厚实，螺塔高，呈阶梯状，有结节，外唇上有翼状突出。\
                   螺层有大而圆的瘤。最具特色的是双眼发达，眼柄上有长而尖的触手，可自由伸缩。壳表面饰纹雕刻丰富多彩。壳口多狭长，具前、后水管沟，\
                   外唇宽厚，前端常有虹吸道。壳边近前端呈锯齿状，称为“凤凰螺缺刻”，这个缺刻是该螺类右眼伸出偷窥外界环境变化的管道。厣小角质，\
                   边缘常呈锯齿状。 生活于热带和亚热带海区，从潮间带至浅海沙、泥沙和珊瑚礁环境中均有栖息，以藻类和有机碎屑为食。分布于太平洋西南部，\
                   菲律宾。','美洲红鹮羽色鲜红，它们总是成群的在沙滩、咸水湖、红树林和沼泽里觅食，并一起在沼泽中的大树上过夜，因此十分显眼。它们的喙细长弯曲，\
                   以泥潭中的蟹类、软体动物和沼泽地中的小鱼、蛙和昆虫等小动物为食。它们的叫声高昂而忧伤。飞行时，身影如同一团团跳跃的火焰，鲜红而热烈，\
                   除了长喙呈灰黑色外，浑身上下包括腿和脚趾都呈鲜红色 ，这就是世界上颜色最红的鸟类。是栖息在南美洲热带及特立尼达的一种朱鹭。它们是特立尼达的国鸟，\
                   与棕臀雉冠雉一同在特立尼达和多巴哥国徽上出现。 具有极高的观赏价值。','鸡㙡菌，在自然界是和白蚁共生的菌类，白蚁构筑蚁巢的同时培养了鸡㙡菌菌丝体，\
                   形成一个共同的生态系统，这种菌本来是在我国云南贵州等南方省市的森林中才有。\
                   鸡枞菌肉厚肥硕，质细丝白，味道鲜甜香脆。鸡枞菌含人体所必须的氨基酸、蛋白质、脂肪，还含有各种维生素和钙、磷、核黄酸等物质。鸡枞的吃法很多，可以单料为菜，\
                   还能与蔬菜、鱼肉及各种山珍海味搭配，可无论炒、炸、腌、煎、拌、烩、烤、焖，清蒸或做汤，其滋味都很鲜，为菌中之冠。鸡枞西南、东南几省江西及台湾的一些地区出产。',
                   '松浦镜鲤是中国水产科学研究院黑龙江水产科学研究所利用德国镜鲤第四代选育系与散鳞镜鲤杂交而成功选育得到的一个镜鲤新品种。\
                   松浦镜鲤与常规养殖的鲤鱼品种相比，具有体型完好、含肉率高、生长速度快、成活率高、适应性强和抗病力强、易垂钓或捕起、人工驯化程度高、\
                   养殖经济效益高等诸多优点。2009年1月6日通过了全国水产原种和良种审定委员会的审定，获得中国水产科学研究院科技进步一等奖。','鹦鹉鱼 \
                   或称鹦嘴鱼，鹦鹉鱼，学名洛神颈鳍鱼，隆头鱼科的属类，俗称有鹦哥鱼、鹦嘴鱼、红楔鲷等，\
                   是生活在珊瑚礁中的热带鱼类。因其色彩艳丽，嘴型酷似鹦鹉嘴型而得名。另有一种由美洲慈鲷雄红魔鬼鱼和紫红火口杂交培育成的淡水赏观鱼，\
                   因体色鲜红，又称为血鹦鹉。',
                   '马岛鸭：一种体型略小的水鸭。体长 40-45厘米。马岛鸭无论雄雌通体呈褐色，有明显的黑色斑点，\
                   尤其在两侧及胸部。具明显的白色翼镜；翼上覆羽黑色，双翼的黑色翼角上有白色块状斑纹。虹膜褐色，鸟喙粉红灰色及稍向上弯。\
                   脚粉红色。 是一种面临濒危的水鸭。主要栖息地在湿地，随季节变化。在干旱季节，出现于红树林和湖泊及河口湾边缘的浅水滩。\
                   繁殖期成对生活，非繁殖期以家族群和小群生活，飞行疾速，两翅煽动较快。善游泳和潜水，也善行走。能在地上轻快的奔跑。\
                   主食无脊椎动物和植物根茎。是印度洋马达加斯加岛的特有物种。']
#这是一个由9个文件组成的小语料库，每个文件只包含几个句子。为了让文集简练，把一些常规单词（如“的”）及只出现一次的单词移除。
stoplist = list(set('的 这 那 就 地 1 2 3 4 5 6 7 8 9 10 0 ， , 是 。 - _ ： “ ” ； | 、 下 上 外 会 有 被 中 最 或 到 如 和 于 它 他 它们 他们 她们 当有 时 将 其 并 状 哪种 那种 即 及 \
很 种 属 仅 也 可 使 了 等 但是 但 所以 更 比 而 常 从 以 十分 为 称为 各种 都 因为 因 由 又 非常 这个 一样 \
无论 尤其 呈 稍 主要 随 较 也 在 甚至 左右 略 具有 其中 相对 极其 极 不下于 或者 比如 只有 一种 一般 还有 \
一些 一个 且 能 能以 像 对 就是 中仅 与 一块 以及 向着 向 所谓 最具 多 后 该 至于 至 中均 里 因此 中才 还 很多 可以 系 易 高 块 强 年 月 日 通过 另有 具 许多'.split()))

stoplist.append(' ')
#去掉无用特征单词
texts = [[z_word for z_word in jieba.cut(documents,cut_all=False) if z_word not in stoplist] for documents in documents_collect]
#去掉只出现一次的特征词
data_text=[]
for kj in texts:
    data_text.extend(kj)
New_data=Counter(data_text)
data_list=New_data.most_common()
datadict={name:frequency for name,frequency in data_list}

result_1=[[word for word in text if datadict[word] >1] for text in texts]
#文档是由从中提取的特征表示的，而不是由其“表面”字符串形式表示的: 如何获得这些特性取决于您。下面我将描述一种通用的方法(称为词袋)，
#但请记住，不同的应用领域需要不同的特征，并且，总是如此。
#要将文档转换为向量，我们将使用一种称为单词袋的文档表示。在这个表示中，每个文档由一个向量表示，其中每个向量元素表示一个问答对，其形式为:
#“这个单词系统在文档中出现了多少次?”一次。”
#下面用问题的(整数)id表示问题。也就是说问题与ids之间的映射称为字典:
print(result_1)
dictionary =corpora.Dictionary(result_1)#去除重复元素,做成字典格式。type(dictionary)：gensim.corpora.Dictionary
print(dictionary)
# print(result_1)
#在这里，我们用gensim.com corpora.dictionary类给在语料中出现的所有单词都分配上唯一的整数id。也即通过扫描文本，收集词数和相关统计数据。
print(dictionary.token2id)
#将标记化的文档转换为向量:
corpus = [dictionary.doc2bow(text) for text in result_1]
#每个小文集转化为一个向量，向量是一个元组列表，每个元组的第一个位置是id位置，第二个位置是该id对应的单词在整个小文集中出现的次数。id位置可以通过
#dictionary.token2id的返回结果来确定
print(result_1)
# print(corpus)
# print(len(dictionary.token2id))
# print(result_1[0])